<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Transition</title>
	<style type="text/css">
		img {
			width: 300px;
			display: block;
			margin: auto;
			margin-top: 200px;
			transition: transform 2s;
			transform-origin: top;
		}

		/* img:hover {
			transform: translate(-500px, 200px);
		} */

		/* img:hover {
			transform: scale(.5, 2)
		} */

		/* img:hover {
			transform: rotate(360deg);
			transform: rotate(-1turn);
			transform: rotate(400grad);
		} */

		/* img:hover {
			transform: skewX(30deg);
			transform: skewY(30deg)
		} */

		img:hover {
			transform: rotate(45deg);
		}
	</style>
</head>

<body>

	<img src="cat.jpg" alt="">

</body>

</html>

<!-- 

transfrom: translate(the value);

transform: translate(10px, 10px)

 -->